#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JlVSU3UIwZyAFNJ2BYV4Y8JBMs'\
        'tvC0W2',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.35746606334841624,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('MainApp.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ProjectBuild.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': None},
        loc('ProjectPublish.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('setup.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('setup.py'),
        'options')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30625,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'#',
                                       'fReverse': False,
                                       'fSearchText': u'//',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['content']),
                                       ('symbolic',
        ['monitor_info']),
                                       ('symbolic',
        ['monitor_info'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:C:/Python27/Lib/encodings/utf_8.py'),
        {'attrib-starts': [('decode|0|',
                            14)],
         'code-line': '    return codecs.utf_8_decode(input, errors, True)\r'\
                      '\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 15L,
         'sel-line-start': 248L,
         'selection_end': 248L,
         'selection_start': 248L,
         'zoom': 0L},
        1586131487.185],
        [loc('../EDCrypto/EDCrypto.py'),
         {'attrib-starts': [('MainDialog|0|',
                             122),
                            ('MainDialog|0|.OnClickedUTF8Decode|0|',
                             371)],
          'code-line': '            encode_content = encode_content.decode("'\
                       'utf-8") \r\n',
          'first-line': 359L,
          'folded-linenos': [],
          'sel-line': 389L,
          'sel-line-start': 16132L,
          'selection_end': 16132L,
          'selection_start': 16132L,
          'zoom': 0L},
         1586131527.905],
        [loc('file:C:/Python27/Lib/encodings/utf_8.py'),
         {'attrib-starts': [('decode|0|',
                             14)],
          'code-line': '    return codecs.utf_8_decode(input, errors, True)'\
                       '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 248L,
          'selection_end': 248L,
          'selection_start': 248L,
          'zoom': 0L},
         1586131582.702],
        [loc('../EDCrypto/EDCrypto.py'),
         {'attrib-starts': [('MainDialog|0|',
                             122),
                            ('MainDialog|0|.OnClickedUTF8Decode|0|',
                             371)],
          'code-line': '            encode_content = encode_content.decode("'\
                       'utf-8") \r\n',
          'first-line': 357L,
          'folded-linenos': [],
          'sel-line': 389L,
          'sel-line-start': 16128L,
          'selection_end': 16146L,
          'selection_start': 16145L,
          'zoom': 0L},
         1586131897.363],
        [loc('file:C:/Python27/Lib/encodings/utf_8.py'),
         {'attrib-starts': [('decode|0|',
                             14)],
          'code-line': '    return codecs.utf_8_decode(input, errors, True)'\
                       '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 248L,
          'selection_end': 248L,
          'selection_start': 248L,
          'zoom': 0L},
         1586131899.611],
        [loc('../EDCrypto/EDCrypto.py'),
         {'attrib-starts': [('MainDialog|0|',
                             122),
                            ('MainDialog|0|.OnClickedUTF8Encode|0|',
                             355)],
          'code-line': "            if ord(data) >= 0x80 or data == '%':\r\n",
          'first-line': 343L,
          'folded-linenos': [],
          'sel-line': 364L,
          'sel-line-start': 15267L,
          'selection_end': 15312L,
          'selection_start': 15311L,
          'zoom': 0L},
         1586132414.961],
        [loc('file:C:/Python27/Lib/site-packages/wx-3.0-msw/wx/_core.py'),
         {'attrib-starts': [('TextEntryBase|0|',
                             13061),
                            ('TextEntryBase|0|.SetValue|0|',
                             13068)],
          'code-line': '        return _core_.TextEntryBase_SetValue(*args, '\
                       '**kwargs)\r\n',
          'first-line': 13051L,
          'folded-linenos': [],
          'sel-line': 13074L,
          'sel-line-start': 506254L,
          'selection_end': 506254L,
          'selection_start': 506254L,
          'zoom': 0L},
         1586132430.232],
        [loc('../EDCrypto/EDCrypto.py'),
         {'attrib-starts': [('XorDecrypt|0|',
                             53)],
          'code-line': '    SourceData = ""\r\n',
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1357L,
          'selection_end': 1376L,
          'selection_start': 1376L,
          'zoom': 0L},
         1586164553.663],
        [loc('../EDCrypto/setup.py'),
         {'attrib-starts': [],
          'code-line': '    windows = [{"script": "EDCrypto.py", "icon_resou'\
                       'rces": [(1, "images/title.ico")]}],\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 287L,
          'selection_end': 364L,
          'selection_start': 364L,
          'zoom': 0L},
         1586164944.264],
        [loc('../WordPlateConfig/WordPlateConfig.py'),
         {'attrib-starts': [('WordPlateMainFrame|0|',
                             1773),
                            ('WordPlateMainFrame|0|.__init__|0|',
                             1775)],
          'code-line': '        self.SetIcon(wx.Icon("images/wordplate.ico")'\
                       ')\r\n',
          'first-line': 1766L,
          'folded-linenos': [],
          'sel-line': 1779L,
          'sel-line-start': 74861L,
          'selection_end': 74914L,
          'selection_start': 74869L,
          'zoom': 0L},
         1586164961.48],
        [loc('../EDCrypto/setup.py'),
         {'attrib-starts': [],
          'code-line': '    windows = [{"script": "EDCrypto.py", "icon_resou'\
                       'rces": [(1, "images/title.ico")]}],\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 287L,
          'selection_end': 364L,
          'selection_start': 364L,
          'zoom': 0L},
         1586180345.272],
        [loc('../WordPlateConfig/WordPlateConfig.py'),
         {'attrib-starts': [('WordPlateMainFrame|0|',
                             1773),
                            ('WordPlateMainFrame|0|.__init__|0|',
                             1775)],
          'code-line': '        self.SetIcon(wx.Icon("images/wordplate.ico")'\
                       ')\r\n',
          'first-line': 1766L,
          'folded-linenos': [],
          'sel-line': 1779L,
          'sel-line-start': 74861L,
          'selection_end': 74914L,
          'selection_start': 74869L,
          'zoom': 0L},
         1586180345.382],
        [loc('../EDCrypto/EDCrypto.py'),
         {'attrib-starts': [('MainDialog|0|',
                             123),
                            ('MainDialog|0|.__init__|0|',
                             128)],
          'code-line': '        self.SetIcon(wx.Icon("images/title.ico"))\r'\
                       '\n',
          'first-line': 119L,
          'folded-linenos': [],
          'sel-line': 132L,
          'sel-line-start': 3552L,
          'selection_end': 3601L,
          'selection_start': 3601L,
          'zoom': 0L},
         1586180345.479],
        [loc('file:D:/Program Files/Wing Pro 7.2.1/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1586180352.482],
        [loc('file:D:/Program Files/Wing Pro 7.2.1/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1586180560.54],
        [loc('ProjectBuild.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/python\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 40L,
          'selection_start': 0L,
          'zoom': 0L},
         1586180607.049],
        [loc('ProjectPublish.py'),
         {'attrib-starts': [],
          'code-line': 'import subprocess\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 55L,
          'selection_end': 72L,
          'selection_start': 55L,
          'zoom': 0L},
         1586180742.572],
        [loc('ProjectBuild.py'),
         {'attrib-starts': [('ProjectBuild|0|',
                             8),
                            ('ProjectBuild|0|.__init__|0|',
                             10)],
          'code-line': '    \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 190L,
          'selection_end': 194L,
          'selection_start': 194L,
          'zoom': 0L},
         1586180766.482],
        [loc('MainApp.py'),
         {'attrib-starts': [],
          'code-line': '#',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 1L,
          'selection_start': 1L,
          'zoom': 0L},
         1586180775.726],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/python\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 38L,
          'selection_start': 0L,
          'zoom': 0L},
         1586180782.479]],
        20),
        'current-loc': loc('MainApp.py'),
        'editor-state-list': [(loc('file:D:/Program Files/Wing Pro 7.2.1/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('MainApp.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 77L,
                                'selection_end': 77L,
                                'selection_start': 77L,
                                'zoom': 0L}),
                              (loc('ProjectBuild.py'),
                               {'attrib-starts': [('ProjectBuild|0|',
        8),
        ('ProjectBuild|0|.__init__|0|',
         10)],
                                'code-line': '    \r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 190L,
                                'selection_end': 194L,
                                'selection_start': 194L,
                                'zoom': 0L}),
                              (loc('ProjectPublish.py'),
                               {'attrib-starts': [],
                                'code-line': 'import subprocess\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 55L,
                                'selection_end': 72L,
                                'selection_start': 55L,
                                'zoom': 0L}),
                              (loc('setup.py'),
                               {'attrib-starts': [],
                                'code-line': '#!/usr/bin/python\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 38L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('file:D:/Program Files/Wing Pro 7.2.1/doc/TOC'),
         loc('MainApp.py'),
         loc('ProjectBuild.py'),
         loc('ProjectPublish.py'),
         loc('setup.py')]),
                               'open_files': [u'D:/Program Files/Wing Pro 7.2.1/doc/TOC',
        u'ProjectPublish.py',
        u'ProjectBuild.py',
        u'setup.py',
        u'MainApp.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.38788659793814434},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1586132440.208),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1586180538.2),
                 'user_data': {}},
        'window-alloc': (1962,
                         -178,
                         905,
                         689)}]}
guimgr.recent-documents = [loc('MainApp.py'),
                           loc('setup.py'),
                           loc('ProjectBuild.py'),
                           loc('ProjectPublish.py')]
testing.stored-results = (1,
                          [],
                          {})
